<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210617125011_Added_Registration.cs" />
    <Compile Remove="Migrations\20210617125011_Added_Registration.Designer.cs" />
    <Compile Remove="Migrations\20210618094006_Added_Users.cs" />
    <Compile Remove="Migrations\20210618094006_Added_Users.Designer.cs" />
    <Compile Remove="Migrations\20210621054644_Added_Users.cs" />
    <Compile Remove="Migrations\20210621054644_Added_Users.Designer.cs" />
    <Compile Remove="Migrations\20210624053134_Added_Users.cs" />
    <Compile Remove="Migrations\20210624053134_Added_Users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XtraReport1.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XtraReport1.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XtraReport1.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport2.cs">
      <DependentUpon>XtraReport2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="XtraReport2.Designer.cs">
      <DependentUpon>XtraReport2.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
