# password_Policy

./: .gitignore  README.md
Webapi/: PasswordPolicy.sln
Webapi/PasswordPolicy/: PasswordPolicy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.vsrepx  appsettings.json
Webapi/PasswordPolicy/Controllers/: DocumentsController.cs  EmployeeController.cs  PasswordsController.cs  UsersController.cs  WeatherForecastController.cs
Webapi/PasswordPolicy/Data/: IDocumentRepo.cs  IEmployeeRepo.cs  IPasswordRepo.cs  IUserRepo.cs  PasswordContext.cs  SqlDocumentRepo.cs  SqlEmployeeRepo.cs  SqlPasswordRepo.cs  SqlUserRepo.cs
Webapi/PasswordPolicy/Dtos/: ChangePasswordDto.cs  CreateEmployeeDto.cs  DocumentDto.cs  ForgotPasswordDto.cs  PasswordDto.cs  ResetPasswordDto.cs  UpdateEmployeeDto.cs  UserDto.cs  ValidateResetTokenDto.cs
Webapi/PasswordPolicy/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Webapi/PasswordPolicy/Helpers/: AppException.cs  AppSettings.cs
Webapi/PasswordPolicy/Migrations/: 20210616102600_Added_PasswordPolicy.Designer.cs  20210616102600_Added_PasswordPolicy.cs  20210624075007_Added_Users.Designer.cs  20210624075007_Added_Users.cs  20210624104157_Added_DefaultPasswordPolicy.Designer.cs  20210624104157_Added_DefaultPasswordPolicy.cs  20210701100139_Added_Documents.Designer.cs  20210701100139_Added_Documents.cs  20210708072903_Added_Employee.Designer.cs  20210708072903_Added_Employee.cs  PasswordContextModelSnapshot.cs
Webapi/PasswordPolicy/Models/: Document.cs  Employee.cs  Password.cs  User.cs
Webapi/PasswordPolicy/Profiles/: PasswordProfile.cs
Webapi/PasswordPolicy/Properties/: launchSettings.json
Webapi/PasswordPolicy/wwwroot/uploads/: test9.repx
Webapp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Webapp/src/: index.html
Webapp/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Webapp/src/app/modules/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
Webapp/src/app/modules/core/: core.module.ts
Webapp/src/app/modules/core/guards/: auth.guard.ts  isLoggedIn.guard.ts
Webapp/src/app/modules/core/helper/: utils.ts  validator.ts
Webapp/src/app/modules/core/interceptors/: auth.interceptor.ts
Webapp/src/app/modules/shared/: shared.module.ts
Webapp/src/app/modules/shared/helpers/: session-helper.service.ts
Webapp/src/app/modules/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
Webapp/src/environments/: environment.ts
(+45 files in other folders)
